{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
        "source": "/home/vregi/.config/fastfetch/arch.ascii",
        "padding": {
            "top": 4,
            "right": 6
	}
    },
  "display": {
        "separator": " "
    },
  "modules": [
    "break",
    "break",
    {
	"type": "title",
	"keyWidth": 10
    },
    "os",
    "host",
    "uptime",
    "packages",
    "shell",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip"
  ]
}
